data/taxid_148814_8_genomic.fna	data/taxid_123841_0_genomic.fna	1	1	0/15618
data/taxid_148814_8_genomic.fna	data/taxid_123841_0_genomic.fna	0.394111	4.05919e-06	2/15717
data/taxid_148814_8_genomic.fna	data/taxid_123841_0_genomic.fna	1	1	0/15645
data/taxid_148814_8_genomic.fna	data/taxid_123841_0_genomic.fna	0.426382	0.00280459	1/15477
data/taxid_148814_8_genomic.fna	data/taxid_123841_0_genomic.fna	0.426339	0.00280205	1/15463
data/taxid_148814_8_genomic.fna	data/taxid_123841_0_genomic.fna	0.394335	4.09747e-06	2/15791
data/taxid_148814_8_genomic.fna	data/taxid_123841_0_genomic.fna	0.426536	0.00281363	1/15527
data/taxid_148814_8_genomic.fna	data/taxid_123841_0_genomic.fna	0.393446	3.94747e-06	2/15499
data/taxid_148814_8_genomic.fna	data/taxid_123841_0_genomic.fna	0.42599	0.00278161	1/15350
data/taxid_148814_8_genomic.fna	data/taxid_123841_0_genomic.fna	1	1	0/15633
data/taxid_148814_8_genomic.fna	data/taxid_123841_0_genomic.fna	0.426524	0.00281291	1/15523
data/taxid_148814_8_genomic.fna	data/taxid_123841_0_genomic.fna	1	1	0/15564
data/taxid_148814_8_genomic.fna	data/taxid_123841_0_genomic.fna	0.394365	4.10266e-06	2/15801
data/taxid_148814_8_genomic.fna	data/taxid_123841_0_genomic.fna	0.426899	0.00283517	1/15646
data/taxid_148814_8_genomic.fna	data/taxid_123841_0_genomic.fna	0.426111	0.00278866	1/15389
data/taxid_148814_8_genomic.fna	data/taxid_123841_0_genomic.fna	0.393187	3.90484e-06	2/15415
data/taxid_148814_8_genomic.fna	data/taxid_123841_0_genomic.fna	0.393304	3.92409e-06	2/15453
data/taxid_148814_8_genomic.fna	data/taxid_123841_0_genomic.fna	1	1	0/15661
data/taxid_148814_8_genomic.fna	data/taxid_123841_0_genomic.fna	1	1	0/15727
data/taxid_148814_8_genomic.fna	data/taxid_123841_0_genomic.fna	0.360675	2.65099e-12	4/15574
