staphylococcus.fasta	staphylococcus_mutated_40.0.fasta	0.488303	5.58214e-08	5/284059
staphylococcus.fasta	staphylococcus_mutated_40.0.fasta	0.498882	2.97489e-06	4/283776
staphylococcus.fasta	staphylococcus_mutated_40.0.fasta	0.512878	0.000130017	3/285556
staphylococcus.fasta	staphylococcus_mutated_40.0.fasta	0.488332	5.59861e-08	5/284229
staphylococcus.fasta	staphylococcus_mutated_40.0.fasta	0.479778	8.87396e-10	6/284997
staphylococcus.fasta	staphylococcus_mutated_40.0.fasta	0.47987	8.97507e-10	6/285543
staphylococcus.fasta	staphylococcus_mutated_40.0.fasta	0.499096	3.02782e-06	4/285054
staphylococcus.fasta	staphylococcus_mutated_40.0.fasta	0.488448	5.66651e-08	5/284926
staphylococcus.fasta	staphylococcus_mutated_40.0.fasta	0.479812	8.91052e-10	6/285195
staphylococcus.fasta	staphylococcus_mutated_40.0.fasta	0.488375	5.62386e-08	5/284489
